<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Italian App</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/dataTables.bootstrap.min.css" rel="stylesheet">
    
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="../js/jquery-1.12.3.js"></script>
    
<style type="text/css">

.inner_div{
text-align: center;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
}
.div_complete{
	width: 100%;
    padding: 0;
    display: table;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}
html *
{
   font-size: 15px !important;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
body
{
    background: url('../img/app-login.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.img_css{
width: 38px;
    height: 38px;
}
.cursor_pointer{
cursor: pointer;
}
.mg_top_20{
margin-top: 10px;
}

.display_none{
display: none;
}

.min_height_50{
    min-height: 50px;
}

.mg_left_10{
margin-left: 10px;
}

.page-title {
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 5%;
    letter-spacing: 4px;
}


.form-horizontal input[type="text"], .form-horizontal input[type="password"] {
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

    <div id="container" class="div_complete">
    
   <div class="col-lg-12 inner_div" style="text-align: center;">
                    <div class="ibox float-e-margins">
	                        <div class="ibox-content">
                            <form class="form-horizontal" id="forgotpasswordform">
                                <p class="page-title col-lg-12" style="text-align: center;margin-bottom: 30px;">Forgot Password</p>

									<label id="errormessage" class="col-sm-12 col-md-12 col-lg-12 control-label pull-left" style='color: #990000;text-align:center;display:none'>Provided username or password doest not match</label>
									
									<div class="form-group" id="forgotcredentialserrmsg" style="display: none;">
										<h6 id="reason" style="color: #990000;text-align:center;">
                                        	<i class='fa fa-remove fa-3x' style='color: #990000;margin-right:10px;'></i>Supplied username is not registered with us,Please check your username or e-mail address.</h6>
                                    </div>
                                    <div class="form-group" id="forgotcredentialssuccessmsg" style="display: none;">
										<h6 id="reason" style="color: #006633;text-align:center;">
                                        <i class='fa fa-check fa-3x' style='color: #006633;margin-right:10px;'></i>Your credentials have been sent to provided e-mail address.</h6>
                                    </div>

                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="Registered email" name="email_forgetpassword" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="Username" name="username_forgetpassword" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>

                                <div class="col-lg-12">
                                        <a id="sendEmail" class="btn btn-success" style="width: 250px;">Submit</a>
                                </div>
                                <div class="col-lg-12" style="margin-top:15px;">
                                     <a href="login.html" style="color:white;">Already a user</a>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
   
	</div>
	
	   <script>
       
	$(document).ready( function(){
	
    $("#sendEmail").click(function(){
    
    $("#errormessage").html(''); 
    $("#errormessage").hide();
    
    var isRequiredFieldBlank = false;
    
    if($("input[name='username_forgetpassword']").val()==""){
        isRequiredFieldBlank = true;
    }
    
    if($("input[name='email_forgetpassword']").val()==""){
        isRequiredFieldBlank=true;
    } 
   
    if(!isRequiredFieldBlank){
        
         var formData = new FormData($('#forgotpasswordform')[0]);

         $.ajax({
        url: 'http://www.dappoint.com/shopapp/php/forgot-password.php',
        type: 'POST',
        data: formData,
        async: false,
        success:function(data){
             console.log(data);  
             var finaldata=JSON.parse(data);
            if(finaldata.OPERATION==0){
              $("#forgotcredentialssuccessmsg").show(); 
            }else{
                 $("#forgotcredentialserrmsg").show();
            }  
             
          } ,
        cache: false,
        contentType: false,
        processData: false
    });
    }
    else{
    	$("#errormessage").html('Please provide username and email');
    	$("#errormessage").show();
    }

    return false;
    });
	});          
       
    </script>
	
</body>

</html>
